# studntweb

student-API/: pom.xml
student-API/src/doc/: schema.sql  setup.sql
student-API/src/main/java/com/student/: StudentApiApplication.java
student-API/src/main/java/com/student/models/: BaseEntity.java  Files.java  Project.java  Role.java  Student.java  User.java  UserRoles.java  UserView.java
student-API/src/main/java/com/student/models/payloads/: LoginRequest.java  SignupRequest.java
student-API/src/main/java/com/student/models/simple/: StudentExtras.java
student-API/src/main/java/com/student/repositories/: FileService.java  FilesRepository.java  ProjectRepositoy.java  RoleRepository.java  StudentRepository.java  UserRepository.java  UserRolesRepository.java
student-API/src/main/java/com/student/response/: ApiResponse.java  LoginResponse.java
student-API/src/main/java/com/student/rest/: ProjectController.java  StudentController.java  UserController.java
student-API/src/main/java/com/student/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
student-API/src/main/java/com/student/security/config/: SecurityConfig.java
student-API/src/main/java/com/student/service/: ProjectService.java  StudentService.java  UserService.java
student-API/src/main/java/com/student/ui/: AuthViewController.java  DashboardController.java
student-API/src/main/java/com/student/utils/: CookieHelper.java  Utils.java
student-API/src/main/resources/: application.properties
student-API/src/main/resources/templates/: dashboard.html  login.html  project.html
student-API/src/test/java/com/student/data/: AuthRequest.java  JsonHelper.java  UserTestDataFactory.java
student-API/src/test/java/com/student/rest/: AuthTest.java
